公告（2026/04/19）

1. 除草器已完成 NoneBot2 重构，绝大部分功能已实现迁移。
2. 新增 Web 生草系统，支持在网页端进行生草系统操作，网页端和bot端的数据完全同步。
  - Web端访问地址：http://110.41.149.62/kusa
  - Web端登录方式：需要QQ号和登录凭证以登录，私聊发送 !生成token 获取你的登录凭证
3. 雷达回波新增生成过去一小时gif的功能，在原指令后添加-gif参数可调用。
4. 新增 !降水 指令用于获取五校区的预测降水情况。

之前的数据回来啦！除草器无法访问期间工业持续运行，具有正常的工业产量。
当前除草器运行尚不稳定，有可能出现指令无响应或交互异常的情况，若有这类情况可报给小石子，感谢！

生草系统/除草器主群：738721109
生草系统简明攻略：https://www.bilibili.com/opus/1029642903728685075
除草器指令文档(杂项)：https://rinkastone.com/2024/05/13/archives/409
除草器指令文档(抽奖)：https://rinkastone.com/2024/11/27/archives/429
除草器代码仓库：https://github.com/BouncyKoishi/ChuCaoQi-Nonebot2
生草系统完整攻略见主群群文件，非常感谢作者ScarMoon！
